# These env vars get templated into the configs in the respective containers via init scripts.
#
# If you want to make more customisations then either edit the templates to add more env variables below
# (free free to contribute them back)
# or edit the templates directly.

# n.b. SECRETS_* env variables get pulled in on demand from files in ./secrets

USER_ID=
GROUP_ID=

VOLUME_PATH=.
DOMAIN=example.com
HOMESERVER_FQDN=matrix.$DOMAIN
MAS_FQDN=auth.$DOMAIN
ELEMENT_WEB_FQDN=element.$DOMAIN
ELEMENT_CALL_FQDN=call.$DOMAIN
LIVEKIT_FQDN=livekit.$DOMAIN
LIVEKIT_JWT_FQDN=livekit-jwt.$DOMAIN
KEYCLOAK_FQDN=keyc.$DOMAIN

REPORT_STATS=no

IDENTITY_SERVER_URL=https://vector.im

SMTP_HOST=mailhog
SMTP_PORT=1025
MAIL_NOTIF_FROM_ADDRESS=noreply@$DOMAIN
ABUSE_SUPPORT_EMAIL=abuse@$DOMAIN
SECURITY_SUPPORT_EMAIL=security@$DOMAIN

MAS_CLIENT_ID="0000000000000000000SYNAPSE"
MAS_EMAIL_FROM='"Matrix Authentication Service" <support@${DOMAIN}>'
MAS_EMAIL_REPLY_TO='"Matrix Authentication Service" <support@${DOMAIN}>'

# This should be the public IP of your $LIVEKIT_FQDN.
# If livekit doesn't work, double-check this.
LIVEKIT_NODE_IP=127.0.0.1

COUNTRY=GB

# as a convenience for creating /etc/hosts
DOMAINS="$DOMAIN $HOMESERVER_FQDN $MAS_FQDN $ELEMENT_WEB_FQDN $ELEMENT_CALL_FQDN $LIVEKIT_FQDN $LIVEKIT_JWT_FQDN"
